const env = {
  development: {
    PORT: process.env.PORT || 8081,
    DATABASE_NAME: process.env.DATABASE_NAME || 'persona_database',
    DATABASE_HOST: process.env.DATABASE_HOST || 'localhost',
    DATABASE_USERNAME: process.env.DATABASE_USERNAME || 'root',
    DATABASE_PASSWORD: process.env.DATABASE_PASSWORD || '',
    DATABASE_PORT: process.env.DATABASE_PORT || 5432,
    DATABASE_DIALECT: process.env.DATABASE_DIALECT || 'postgres',
    NODE_ENV: process.env.NODE_ENV || 'development',
  },
  test: {
    PORT: process.env.PORT || 8081,
    DATABASE_NAME: process.env.DATABASE_NAME || 'persona_database_test',
    DATABASE_HOST: process.env.DATABASE_HOST || 'localhost',
    DATABASE_USERNAME: process.env.DATABASE_USERNAME || 'root',
    DATABASE_PASSWORD: process.env.DATABASE_PASSWORD || '',
    DATABASE_PORT: process.env.DATABASE_PORT || 5432,
    DATABASE_DIALECT: process.env.DATABASE_DIALECT || 'postgres',
    NODE_ENV: process.env.NODE_ENV || 'test',
  }
};

module.exports = env;