const env = {
  development: {
    PORT: 8081,
    DATABASE_NAME: 'persona_database',
    DATABASE_HOST: 'localhost',
    DATABASE_USERNAME: 'root',
    DATABASE_PASSWORD: '',
    DATABASE_PORT: 5432,
    DATABASE_DIALECT: 'postgres',
    NODE_ENV: 'development',
  },
  test: {
    PORT: 8082,
    DATABASE_NAME: 'persona_database_test',
    DATABASE_HOST: 'localhost',
    DATABASE_USERNAME: 'root',
    DATABASE_PASSWORD: '',
    DATABASE_PORT: 5432,
    DATABASE_DIALECT: 'postgres',
    NODE_ENV: 'test',
  }
};

module.exports = env;